# TheJoshProject

./: .gitignore  README.md  TheJoshProject.sln
.github/workflows/: build.yml  test.yml
TheJoshProject.Api/: Program.cs  TheJoshProject.Api.csproj  appsettings.json
TheJoshProject.Api/Controllers/: EducationController.cs  ExperienceController.cs  SkillController.cs
TheJoshProject.Api/DataAccess/: IRepository.cs  Repository.cs
TheJoshProject.Api/DataAccess/Repositories/: EducationRepository.cs  EmployerRepository.cs  ExperienceRepository.cs  IEducationRepository.cs  IEmployerRepository.cs  IExperienceRepository.cs  ISkillRepository.cs  SkillRepository.cs
TheJoshProject.Api/Middleware/: ExceptionHandlerMiddleware.cs
TheJoshProject.Api/Models/: Education.cs  Employer.cs  Experience.cs  Skill.cs
TheJoshProject.Api/Properties/: launchSettings.json
TheJoshProject.Api/Services/: ApiService.cs  DbService.cs  EducationService.cs  EmployerService.cs  ExperienceService.cs  IDbService.cs  IEducationService.cs  IEmployerService.cs  IExperienceService.cs  ISkillService.cs  SkillService.cs
TheJoshProject.Migrations/: Program.cs  TheJoshProject.Migrations.csproj
TheJoshProject.Migrations/Scripts/: 202312181142_InitializeTables.sql  202312181914_SeedData.sql
TheJoshProject.Tests/: EducationServiceTests.cs  EmployerServiceTests.cs  ExperienceServiceTests.cs  SkillServiceTests.cs  TheJoshProject.Tests.csproj
