<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.37" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/202312181142_InitializeTables.sql" />
    <EmbeddedResource Include="Scripts/202312181914_SeedData.sql" />
  </ItemGroup>

</Project>
